/*

Beauty Template

http://www.templatemo.com/tm-519-beauty

---------------------------------------

COLORS
primary: #CC9999;
accent: #CEC0AE;
accent dar: #786247;
text dark: #333333;
text light dark: #747474;

header 1 mb: 25px;
header 2 mb: 45px;
header 3 mb: 35px;
header 4 & 5 mb: 50px;
others mb: 40px;
*/

body {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 19px;
  font-weight: 300;
  color: #ffffff;
  overflow-x: hidden;
}

.tm-mb-25 { margin-bottom: 10px; }
.tm-mb-35 { margin-bottom: 35px; }
.tm-mb-40 { margin-bottom: 40px; }
.tm-mb-45 { margin-bottom: 45px; }
.tm-mb-50 { margin-bottom: 50px; }

h1 { font-size: 3.6rem; }
.tm-site-name { text-shadow: 3px 3px 4px #666; }
a { transition: all 0.3s ease; }
.tm-line-height-2 { line-height: 2; }
.tm-text-dark { color: #333333; }
.tm-text-light-dark { color: #747474; }
a.tm-text-light-dark:hover { color: #747474; }

.tm-top-bar {
  background-color: #CC9999;
  max-width: 86.7vw;
  width: 100vw;
  height: 30px;
  margin-bottom: 10px;
}

.tm-bar-2 {
  background-color: #CC9999;
  width: 100%;
  height: 15px;
  margin-top: 10px;
  margin-bottom: -30px;
}

.tm-logo {
  position: absolute;
  top:3%;
  right: 7%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  align-items: center;
  justify-content: center;
}

.tm-logo-img {
  position: absolute;
  top: 4%;
  right: 4%;
  width: 200px; /* Change the width to your desired size */
  height: 200px; /* Change the height to your desired size */
  border-radius: 50%; /* To make the image circular */
  object-fit: cover; /* To ensure the image fits the container without distortion */
}

.tm-welcome {
  display: flex;
  justify-content: left; /* Center the entire section horizontally */
}

.tm-welcome-name {
  background-color: #CEC0AE;
  padding-top: 50px;
  width: 250vh;
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Move the content to the left */
  flex-direction: column; /* Align the content in a column */
}

.tm-welcome-left {
  background-color: #CEC0AE;
  padding: 100px;
  width: 250vh;
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Move the content to the left */
  flex-direction: column; /* Align the content in a column */
}

.tm-welcome-right {
  max-width: 290vw;
  width: 11%; /* Increase the width to occupy the remaining space on the right side */
  /* -webkit-transform: skew(-10deg);
  transform: skew(-10deg); */
  background: #ffffff;
  margin-left: -52px;
}

.tm-welcome-content { max-width: 250VW;}
.tm-font-big { font-size: 1rem; }

.tm-font-big a { color: rgb(219, 136, 242); }

.tm-font-normal { font-size: 1rem; }

.tm-welcome-icon {
  padding: 0 -10px 00px;
  margin-left: 30px;
}

h2 { font-size: 2.3rem; }

p {
  line-height: 1.8;
  font-size: 1rem;
}

.tm-welcome-link {
  text-decoration: underline;
  float: right;
  color: white;
  margin-top: 10px;
}

.tm-welcome-link:hover,
.tm-welcome-link:focus {
  text-decoration: none;
  color: white;
}

.tm-section-mb { margin-bottom: 40px; }
.tm-section-pb { padding-bottom: 120px; }
.tm-section-pt { padding-top: 135px; }

.tm-section-2-header {
  font-size: 2rem;
  margin-bottom: 40px;
}

.tm-section-2-inner,
.tm-section-3-inner {
  display: flex;
  justify-content: flex-end;
}

.tm-img { width: 49%; }
.tm-bg-primary { background-color: #CC9999; }
.tm-bg-accent { background-color: #CEC0AE; }

.tm-section-3-left {
  padding: 70px 100px 80px 120px;
  width: 50%;
  -webkit-clip-path: polygon(0 0, 86% 0, 100% 100%, 14% 100%);
  clip-path: polygon(0 0, 86% 0, 100% 100%, 14% 100%);
  min-height: 560px;
}

.tm-section-3-right {
  width: 50%;
  height: 100%;
  -webkit-clip-path: polygon(0 0, 86% 0, 100% 100%, 14% 100%);
  clip-path: polygon(0 0, 86% 0, 100% 100%, 14% 100%); /*https://bennettfeely.com/clippy/*/
  margin-left: -40px;
}

.tm-p-ml { margin-left: -35px; }

.slick-dotted.slick-slider {
    margin-bottom: 15px;
    padding-bottom: 25px;
}

.slick-dots li button:before {
  font-size: 75px;
  font-weight: 700;
  content:'-';
  opacity: 1;
  color: #AB9376;
  transition: all 0.3s ease;
}

.slick-dots li.slick-active button:before,
.slick-dots li:hover button:before {
  opacity: 1;
  color: #786249;
}

.slick-dots li button { width: 30px; }
.slick-dots li { margin: 0 10px; }
.tm-contact-left-col { min-height: 600px; }

.tm-contact-left {
  -webkit-clip-path: circle(50% at 50% 50%);
  clip-path: circle(40% at 50% 50%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 85%;
  margin-left: auto;
  margin-right: auto;
}

.tm-contact-left-inner { width: 50%; }

.tm-contact-header {
  font-size: 2.5rem;
  font-weight: 300;
}

.tm-contact-link {
  font-size: 1rem;
  color: white;
  margin-bottom: 10px;
}

.tm-contact-link:hover,
.tm-contact-link:focus {
  color: white;
}

.form-control {
  border: none;
  border-bottom: 1px solid #CC9999;
  border-radius: 0;
}

.form-control:focus {
  border-bottom: 2px solid #ad0c10;
  box-shadow: none;
}

.btn-primary {
  background-color: #CC9999;
  border-color: #CC9999;
}

.btn-primary:hover {
  background-color: #ac4747;
  border-color: #ac4747;
}

.tm-btn-round {
    padding: 26px 20px;
    border-radius: 50%;
}

.tm-fl-right { float: right; }
/* Add this CSS code to create the hover effect with the text overlay */
.image-grid {
  --gap: 16px;
  --num-cols: 3;
  --row-height: 300px;
  box-sizing: border-box;
  padding: var(--gap);
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image-grid .image {
  position: relative;
  width: 100%;
  height: 100%;
}

.image-grid .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-grid__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); /* The overlay background color with some transparency */
  color: #FFFFFF; /* The text color for the overlay */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0; /* Initially hide the overlay */
  transition: opacity 0.3s ease; /* Add a smooth transition effect */
}

.image-grid .image:hover .image-grid__overlay {
  opacity: 1; /* Show the overlay when the image is hovered over */
}

/* Additional styling for the text inside the overlay */
.image__title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.image__description {
  font-size: 14px;
  text-align: center;
}

.image-grid > img
{
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

@media screen and (max-width: 1024px)
{
  .image-grid
  {
    --num-cols: 2;
    --row-height: 200px;
  }
}


@media (min-width: 1430px) {
  .tm-contact-left { width: 80%; }

  .container {
    max-width: 1430px;
    padding-left: 60px;
    padding-right: 120px;
  }
  .tm-top-bar { max-width: 100%;}
}

@media (max-width: 1310px) {
  .tm-bar-2 { max-width: 100%;}
  .tm-top-bar { max-width: 100%;}
}

@media (max-width: 1199px) {
  .tm-logo {
    width: 300px;
    height: 300px;
    top: 25%;
  }

  .tm-welcome-content { max-width: 450px;}

  .tm-top-bar
  .tm-welcome-left {
    max-width: 100px;
  }

  .tm-welcome-right { margin-left: -55px; }
  .tm-section-3-left { padding-bottom: 63px; }

  .tm-section-3-right {
    -webkit-clip-path: polygon(0 0, 82% 0, 100% 100%, 15% 100%);
    clip-path: polygon(0 0, 82% 0, 100% 100%, 15% 100%);
  }
}

@media (max-width: 991px) {
  .tm-welcome { flex-direction: column-reverse; }
  .tm-logo {
    top: -250px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .tm-welcome-left {
    background-color: #CEC0AE;
    padding: 150px;
    width: 100%; /* Change this width to your desired value */
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Move the content to the left */
    flex-direction: column; /* Align the content in a column */
  }
  
 .tm-welcome-content {
  max-width: 490px;
  text-align: center; /* Center the content horizontally */
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

.tm-welcome-icons-container {
    display: flex;
    justify-content: center;
  }
  .tm-welcome-right {
    max-width: 100%;
    width: 100%;
    height: 250px;
    margin-bottom: -30px;
    margin-top: 80px;
    margin-left: 0;
  }

  .tm-section-2-inner {
    flex-direction: column;
    margin-left: 0;
  }

  .tm-section-2-left { margin-left: 0; }

  .tm-section-2-right {
    width: 100%;
    margin-top: 40px;
    margin-left: 0;
  }

  .tm-section-2-left {
    width: 100%;
    height: 560px;
  }

  .tm-section-3-inner { flex-direction: column-reverse; }

  .tm-section-3-left {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .tm-section-3-right {
    width: 100%;
    height: 560px;
    margin-bottom: 40px;
    margin-left: 0;
  }

  .tm-welcome-icon { padding: 0 30px 60px 0; }

  .tm-contact-left {
    clip-path: none;
    border-radius: 200px;
    width: 100%;
    height: 90%;
  }

  figure.effect-lexi figcaption::before {
    right: -110px;
    bottom: -80px;
  }
}

@media (max-width: 767px) {
  .tm-section-3-left { width: 100%; }
  .tm-contact-form { padding-top: 30px; }
}

@media (max-width: 480px) {
  .tm-welcome-icon {
    padding: 0 15px 40px;
    margin-left: 20px;
    font-size: 4em;
  }

  .tm-welcome-left { padding: 100px 40px 80px; }

  .tm-section-2-right {
    padding-left: 80px;
    padding-right: 80px;
  }

  .tm-section-3-left { padding: 70px 80px 80px 80px; }
  .tm-contact-left-inner { width: 70%;}
}

@media (max-width: 420px) {
  .tm-section-3-left { padding: 70px 50px 80px 50px; }
}